# cloud-write-examples

./: .gitignore  bin.xml  pom.xml
conf/: log4j2.xml
src/main/java/org/example/: HDFSWriterPerf.java  Main.java  S3WriterPerf.java
